{
  "baseWarelogApiUrl": {
    "local": "https://warelogserver-staging.azurewebsites.net/",
    "staging": "https://warelogserver-staging.azurewebsites.net/",
    "production": "https://warelogserver-staging.azurewebsites.net/"
  }
}